src/main/scala/graphql/scheme.graphql

schema {
    query: Query
    mutation: Mutation
}

enum Roles {
    ADMIN
    USER
}

directive @format(
    pattern: String! = "Use `FirstName SecondName` name format for a singer"
) on FIELD_DEFINITION

type Song {
    id: ID!
    name: String!
    duration: Int!
    file: String!
    albumId: String
    cover: String
    genre: String
}

input SongDescription {
    name: String!
    duration: Int!
    file: String!
    cover: String
    genre: String
}

type Album {
    id: ID!
    name: String!
    cover: String!
    auditions: Int!
    songs: [Song!]!
}

input AlbumDescription {
    name: String!
    cover: String!
    auditions: Int!
    songs: [SongDescription!]!
}

interface Musician {
    id: ID!
    auditionsNumber: Int!
    songs: [Song!]!
    albums: [Album!]
    photoCover: String!
}

type Person implements Musician {
    id: ID!
    auditionsNumber: Int!
    songs: [Song!]!
    albums: [Album!]
    photoCover: String!
    firstName: String!
    secondName: String!
}

input PersonDescription {
    auditionsNumber: Int!
    songs: [SongDescription!]!
    albums: [AlbumDescription!]
    photoCover: String!
    firstName: String!
    secondName: String!
}

type MusicBand implements Musician {
    id: ID!
    auditionsNumber: Int!
    songs: [Song!]!
    albums: [Album!]
    photoCover: String!
    name: String!
    members: [Person!]!
}

input MusicBandDescription {
    auditionsNumber: Int!
    songs: [SongDescription!]!
    albums: [AlbumDescription!]
    photoCover: String!
    name: String!
    members: [PersonDescription!]!
}

type User {
    id: ID!
    name: String!
    role: Roles!
    email: String!
    password: String!
}

type ActivityList{
    genres: [String!]
    musicians: [Musician!]
    songs: [Song!]
}

type Query {
    getUser(id: ID!): User

    likeSong(id: ID, name: String!): Song
    likeAlbum(id: ID, name: String!): Album
    likeMusician(id: ID, bandName: String, singerName: String): Musician

    recommendSongs(userId: ID!): [Song!]!

    songs(genre: String): [Song!]
    song(name: String!): Song
    songByID(id: ID!): Song
    getAlbums(name: String): [Album!]
    getMusicians(singerName: String, bandName: String): [Musician!] @format

    get_activity: ActivityList

}

type Mutation {
    addUser(name: String!, role: Roles!): User

    addSong(data: SongDescription!): Song
    modifySong(id: ID!, data: SongDescription): Song
    deleteSong(id: ID!): Song

    addAlbum(data: AlbumDescription!): Album
    modifyAlbum(id: ID!, data: AlbumDescription): Album
    deleteAlbum(id: ID!): Album

    addMusician(data: PersonDescription!): Person
    modifyMusician(id: ID!, data: PersonDescription): Person

    addMusicBand(data: MusicBandDescription!): MusicBand
    modifyMusicBand(id: ID!, data: MusicBandDescription): MusicBand

    deleteMusician(id: ID!): Musician
}